<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment - AWL</title>

    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>

    <div class="back-btn">
      <a href="#">العودة الى الصفحة الرئيسية <img src="/media/Arrowback.png" alt=""></a>
    </div>
    <div class="container">
      <header>
        <div class="header-right">
          <h2>اشتراكك</h2>
        </div>
        <div class="header-left">
          <button id="back-to-home" class="green_color">
            العودة إلى الصفحة الرئيسية
          </button>
        </div>
      </header>
      <div class="steps">
        <div class="text_bold">
          <span class="num">1</span> 
          <span class="step-text-one"> اختر الخطة</span> 
        </div>
        <div class="text_bold">
          <span class="num">2</span> 
          <span class="step-text-one"> حدد المواد</span> 
        </div>
        <div class="text_bold">
          <span class="num">3</span> 
          <span class="step-text-one"> خدمات الاشتراك</span> 
        </div>
        <div class="active text_bold">
          <span class="num">4</span> 
          <span class="step-text-one"> قسط الاشتراك</span> 
        </div>
        <div class="step-text">
          <span>قسط الاشتراك</span> 
        </div>
      </div>
      <div class="main-content">
        <div class="payment-details">
          <div class="payment-options">
            <div class="text">
              <span class="text_bold first">المبلغ الإجمالي<span><span class="text_extra_bold">150</span> ريال سعودي </span></span>
              <p class="green_color text_bold">هل لديك قسيمة اشتراك؟</p>
            </div>
            <div class="choose_payment text_bold">اختر طريقة الدفع</div>
            <div class="radio-btns">
              <label>
                <input type="radio" name="payment" value="visa" />
                <img src="media/visa.png" alt="" />
                <img src="media/mastercard.jpg" alt="" />
                <img src="media/mada.jpg" alt="" />
                <img src="media/AE.jpg" alt="" />
              </label>
              <label>
                <input type="radio" name="payment" value="stc" />
                <img src="media/stc.png" alt="" />
              </label>
            </div>
          </div>

          <div class="card-details hidden">
            <div class="card-number">
              <label for="card-num">رقم البطاقة</label>
              <input type="number" placeholder="رقم البطاقة" maxlength="19"/> 
              <!-- <input type="number" placeholder="رقم البطاقة" />  -->
            </div>
            <div class="card-name">
              <label for="card-name">اسم صاحب البطاقة</label>
              <input type="text" placeholder="اسم صاحب البطاقة" />
            </div>
            <div class="expiry">
              <label for="card-name">تاريخ الانتهاء</label>

              <select name="month">
                <!-- Options for month -->
                <option value="month">Month</option>
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
              <select name="year">
                <!-- Options for year -->
                <option value="year">Year</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
                <option value="2027">2027</option>
                <option value="2028">2028</option>
                <option value="2029">2029</option>
                <option value="2030">2030</option>
                <option value="2031">2031</option>
                <option value="2032">2032</option>
                <option value="2033">2033</option>
              </select>
            </div>
            <div class="cvv-num">
              <label for="CVV">CVV</label>
              <input type="text" placeholder="CVV" />
            </div>
          </div>
        </div>
        <div class="subscription-details">
          <h3>Subscription Details</h3>
          <div class="scrollable">
            <div class="detail">
              <h4>خط الاشتراك</h4>
              <h3>الخطة القياسية</h3>
              <!-- <p>This is a transparent text.</p> -->
            </div>
            <div class="detail">
              <h4>المواد</h4>
              <h3>اللغة الانجليزية</h3>
              <p>( الدروس المسجلة ، التمارين والاختبارات )</p>
            </div>
            <div class="detail">
              <!-- <h4>الفقه</h4> -->
              <h3>الفقه</h3>
              <p>( الدروس المسجلة )</p>
            </div>
            <div class="detail">
              <!-- <h4>Small Heading 4</h4> -->
              <h3>اللغة الانجليزية</h3>
              <p>( الدروس المسجلة ، التمارين والاختبارات )</p>
            </div>
            <div class="detail">
              <!-- <h4>Small Heading 5</h4> -->
              <h3>الفقه</h3>
              <p>( الدروس المسجلة )</p>
            </div>
          </div>
        </div>
      </div>
      <div class="buttons">
        <button id="previous" class="text_bold">
          <i class="fa fa-chevron-right"></i> السابق
        </button>
        <button id="next" class="text_bold">
          التالي
          <i class="fa fa-chevron-left"></i>
        </button>
        <!-- <button id="next">التالي</button> -->
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
