@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");

body {
  font-family: "Tajawal", sans-serif;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(90deg, #527ba7, #26b3aa);
}

.container {
  max-width: 1180px;
  margin: 60px auto;
  padding: 30px 40px;
  box-shadow: 0 0 60px 0 #00000026;
  border-radius: 12px;
  background-color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

button {
  font-family: "Tajawal", sans-serif;
  margin: 0;
  padding: 0;
  color: #0c9da0;
  background: unset;
  border: unset;
  font-size: 18px;
  font-weight: 700;
}

input,
select {
  font-family: "Tajawal", sans-serif;
  font-size: 16px;
  color: #000;
  font-weight: bold;
}

.card-details select {
  font-family: "Tajawal", sans-serif;
  color: #2d2d2d;
  height: 52px;
  width: 46%;
  padding: 2px 10px;
  background-color: #fafafa;
  border: 1px solid #cecece;
  border-radius: 4px;

}

select::placeholder {
  color: #2d2d2d;
}

select {
  -webkit-appearance: none;
  -moz-appearance: window;
  padding: 2px 50px 2px 2px;
  border: none;
  background-image: url("/media/dropdown-arrow.png");
  background-repeat: no-repeat;
  background-position: 6% 63%;
}

/* input::placeholder {
  color: #000;
} */

.steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  border-radius: 10px;
}

.green_color {
  color: #0c9da0;
}

.text_bold {
  font-weight: bold;
}

.text_extra_bold {
  font-weight: bolder;
}

.text_bold.first span {
  display: inline-block;
  margin-inline-start: 20px;
}

.steps .active {
  /*   background-color: #0c9da0; */
  background-image: url(media/Vector-active.png) !important;
  color: #fff;
  background-image: unset;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.steps>div {
  padding: 17px 42px 17px 10px;
  width: 300px;
  flex: 1;
  /* background-color: #EDECEC; */
  background-image: url(media/arrow-bg.png);
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
}

.steps>div:nth-child(1) {
  background-image: unset;
  /* background-color: #edecec; */
  background-image: url(media/step-1.png) !important;
  background-size: contain;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.num {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #fff;
  color: #6a6a6d;
  font-size: 26px;
  text-align: center;
  border-radius: 52px;
  font-weight: bold;
  margin-inline-end: 10px;
}

.main-content {
  display: flex;
  gap: 30px;
}

.main-content>div {
  min-height: 452px !important;
}

.payment-details {
  flex: 2;
  border: 1px solid #e7e7e7;
  border-radius: 12px;
  padding: 20px;
}

.payment-options label {
  display: block;
  margin-bottom: 10px;
}


.payment-options .text_bold.first {
  background-color: #e6dae3;
  padding: 10px 20px;
  border-radius: 10px;
  margin-bottom: 15px;
  color: #8F507F;
}



.card-details input {
  display: block;
  margin-bottom: 10px;
  background-color: #fafafa;
  border: 1px solid #cecece;
  height: 45px;
  width: 87%;
  padding: 5px 15px;
  border-radius: 4px;
}

.expiry {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.expiry label {
  width: 100%;
}

.subscription-details {
  flex: 1;
  border: 1px solid #e7e7e7;
  padding: 20px;
  border-radius: 12px;
}

.scrollable {
  max-height: 400px;
  overflow-y: auto;
}

.buttons {
  margin-block-start: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.buttons button,
#back-to-home {
  cursor: pointer;
}

.hidden {
  display: none !important;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.choose_payment {
  margin-block-end: 10px;
}

.radio-btns label {
  border: 1px solid #d2d2d2;
  padding: 10px;
  border-radius: 7px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.radio-btns {
  display: flex;
  gap: 20px;
}

.card-details {
  padding: 30px;
  margin-block: 20px;
  background-color: #f3f3f3;
  border: 1px solid #e7e7e7;
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  width: 75%;
  gap: 15px;
  justify-content: space-between;
}

.card-details>div {
  width: 48%;
}

.card-details label {
  color: #2d2d2d;
  font-weight: bold;
}

.detail:nth-child(1) {
  background: url(/media/pen-green.png) !important;
  background-repeat: no-repeat !important;
  background-position-x: 8% !important;
}

.step-text {
  display: none;
  width: 100% !important;
  flex: unset !important;
  background: unset !important;
  font-weight: bold;
  padding: 10px !important;
}

.back-btn {
  display: none;
}

button#next {
  color: #0000007a;
}


/* Tablet styles */

@media screen and (max-width: 1285px){
  .container{
    margin: 20px 15px;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    padding: 20px 30px;
  }

  .steps>div {
    padding: 17px 25px 17px 10px;
    /* width: auto; */
    flex: unset;
  }
  span.step-text-one {
    font-size: 14px;
}
.payment-options .text_bold.first {
  padding: 10px 10px;
  margin: 0 10px 15px;
  text-align: right;
  flex: 0.7;
}

.text_bold.first span {
  margin-inline-start: unset;
}

.num {
  width: 30px;
  height: 30px;
  font-size: 20px;
  margin-inline-end: 4px;
}
}



/* Mobile styles */
@media screen and (max-width: 768px) {
  .back-btn{
    display: block;
    margin: 60px 15px 15px;
  }
  .back-btn a {
    color: #fff;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    text-decoration: unset;
    font-weight: bold;
}

  .container {
    padding: 15px;
    margin: 15px 15px 60px;
  }

  #back-to-home {
    display: none;
  }

  .steps {
    flex-wrap: wrap;
    background-image: url('/media/Line.png');
    background-position: center 30% !important;
    background-size: contain !important;
    background-repeat: no-repeat;
    align-items: center;
  }

  .text p {
    display: none;
  }

  .text span {
    flex: 1;
  }

  .text_bold.first span {
    margin-inline-start: 5vw;
  }

  .steps>div {
    padding: 6px;
    width: auto;
    flex: unset;
    border: 1px solid #E5E5E5;
    box-shadow: 0 0 10px 2px #25272612;
    background-image: unset !important;
    border-radius: 52px;
    background-color: #fff;
  }

  .payment-options .text_bold.first {
    flex: 1;
}

  .steps .active {
    padding: 10px;
  }
  /* .radio-btns label{
    flex-wrap: wrap;
    justify-content: flex-end;
  } */
  .radio-btns label img {
    width: 14%;
}
  .num {
    margin: unset;
    background: unset;
  }

  .active .num {
    color: #fff;
  }

  .steps .active {
    background-color: #0c9da0;
  }

  .steps>div:nth-child(1) {
    background-image: unset !important;
    border-radius: 52px;

  }

  .steps>div:nth-child(4) {
    background-image: unset !important;
    border-radius: 52px;

  }

  .card-details input {
    width: 89%;
  }

  .step-text {
    display: unset;
    width: 100% !important;
    box-shadow: unset !important;
    border: unset !important;
  }

  .main-content {
    flex-direction: column;
    gap: 20px;
  }

  .main-content>div {
    min-height: unset !important;
  }

  .card-details {
    width: 87%;
    padding: 20px;
  }

  .card-details>div {
    width: 100%;
  }

  .radio-btns {
    display: block;
  }

  span.step-text-one {
    display: none;
  }
}

@media screen and (max-width: 405px) {
  .text_bold.first span {
      margin-inline-start: 1vw;
  }
}